# README #

This is my result

### How to run it and access? ###

* you can run it by run > node app
* first of all you should register your account with endpoint /signup
> with the body 
{
    "name":string,
    "email":string,
    "password":stringnumerik
}
* the you can signin by using that email and password with the body
>{
    "email":string
    "password":stringnumerik
}
* to get verify token you can verify in endpoint /verify with header authorization token from sigin
* you can create a post in /createpost with body
>{
    "body":string,
    "title":string,
}

### You can access it as soon as posible in ###
>ec2-18-237-103-169.us-west-2.compute.amazonaws.com